#!/usr/sbin/nft -f

flush ruleset

define wan_if = eno1
define admin = 192.168.1.2-192.168.1.16
define private_net = 192.168.1.0/24
define docker_ext_if = ext0

table ip filter {
    set allowed_ips {
        typeof ip saddr . tcp dport
        flags interval
        comment "ip and port used by out going services ip here are allowed to connect"
        elements = {
            $admin . 22,         # ssh
            0.0.0.0/0 . 80,      # httpd
            0.0.0.0/0 . 443,     # httpd
        }
    }

    set ports {
        type inet_service
        flags interval
        comment "ports used by services"
        elements = {
            22,    # ssh
            80,    # http
            443,   # https
            123,   # ntp
            53,    # dns
        }
    }

    set ephemeral_port {
        type inet_service
        flags interval
        comment "ephemeral port range (net.ipv4_local_port_range)"
        elements = { 32768-61000 }
    }

    chain input {
        type filter hook input priority filter; policy drop;
        meta nftrace set 1
        iif lo ip saddr 127.0.0.0/8 counter accept
        ct state vmap { established : accept, related : accept, invalid : drop }
        ct state new tcp flags & (syn | ack) == syn ip saddr . tcp dport @allowed_ips counter accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state vmap { established : accept, related : accept, invalid : drop }
        iifname $docker_ext_if counter accept
        iifname $docker_vpn_if counter accept
    }

    chain output {
        type filter hook output priority filter + 1; policy drop;
        meta nftrace set 1
        oif "lo" counter accept
        ct state established tcp sport @ports counter accept
        ct state new,established tcp sport @ephemeral_port tcp dport @ports counter accept
        ct state new,established udp sport @ephemeral_port udp dport @ports counter accept
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname $wan_if masquerade
    }
}